@import "base"

$background: #212121
$footer-font-color: #ffffff

footer
    background-color: $background
    align-content: flex-end
    color: $footer-font-color
    font-family: $sarabun
    text-align: center
    font-weight: 200
    h4
        display: inline
    .img-facebook
        width: 35px
        height: 23px
        vertical-align: middle
    .img-instagram
        width: 36px
        height: 27px
        vertical-align: middle
    .title-box
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
    ul
        list-style-type: none
    address
        font-style: normal
        @include fontSize(12px)
    .link
        color: inherit
    .designer
        color: #D1D1D1
        @include fontSize(12px)
    .copywrite
        color: #D8D8D8
        font-style: normal
        font-weight: 200
        @include fontSize(10px)