nav
    background-color: transparent
    display: flex
    position: fixed
    width: 100vw
    justify-content: space-between
    height: 10vh
    align-items: center
    color: #fff

    h1
        padding-left: 5vw
        font-size: 2rem

    a
        text-decoration: none
        color: inherit    
    ul
        background-color: transparent
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        font-size: 1.1rem
        padding: 0 1rem
        height: 10vh
        display: flex
        flex-direction: columns
        align-items: center
        li
            background-color: transparent
            float: left
            padding: 0.8rem 1rem
            margin: 0 1rem