$sarabun: 'Sarabun', sans-serif
$roboto: 'Roboto', sans-serif 
$footer: #212121
$footer-font-color: #ffffff

html, body
    margin: 0
    display: flex
    flex-direction: column
header
    height: 100vh
    background-image: linear-gradient(#23811B, #202F4F)

footer
    background-color: $footer
    align-content: flex-end
    color: $footer-font-color
    font-family: $sarabun
    text-align: center
    font-weight: 200
    h3
        display: inline
    img
        width: 50px
        height: 40px
        vertical-align: middle
    .title-box
        display: flex
        algin-items: center
        justify-content: center
        padding: 10px
    ul
        list-style-type: none
    address
        font-style: normal
    .link
        color: inherit
    .designer
        color: #D1D1D1
    .copywrite
        color: #D8D8D8
        font-style: normal
        font-weight: 200


.sarabun
    font-family: $sarabun

.roboto
    font-family: $roboto

h1
    font-family: $sarabun
p
    font-family: $roboto
    margin: 0
    padding: 0

nav
    background-color: red
    display: flex
    position: fixed
    width: 100vw
    justify-content: space-between
    height: 10vh
    align-items: center
    
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: yellow
        padding: 0 1rem
        height: 10vh
        display: flex
        flex-direction: columns
        align-items: center
        li
            background-color: orange
            float: left
            padding: 0.5rem 0.8rem
            margin: 0 1rem
